In [2]:
import pandas as pd
import numpy as np
import pyodbc as odbc

**Import Dataset**

In [3]:
Airbnb_df = pd.read_csv('AB_NYC_2019.csv')

Airbnb_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [4]:
Taxi_df = pd.read_csv('train.csv')

Taxi_df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435

In [5]:
Taxi_df2 = pd.read_csv('test.csv')

Taxi_df2.head()

,id,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag
0,id3004672,1,2016-06-30 23:59:58,1,-73.988129,40.732029,-73.990173,40.756680,N
1,id3505355,1,2016-06-30 23:59:53,1,-73.964203,40.679993,-73.959808,40.655403,N
2,id1217141,1,2016-06-30 23:59:47,1,-73.997437,40.737583,-73.986160,40.729523,N
3,id2150126,2,2016-06-30 23:59:41,1,-73.956070,40.771900,-73.986427,40.730469,N
4,id1598245,1,2016-06-30 23:59:33,1,-73.970215,40.761475,-73.961510,40.755890,N

In [6]:
# Combine the train and test df as Taxi_df
# Add a new column to identify the source
Taxi_df['source'] = 'train'
Taxi_df2['source'] = 'test'

# Reset Index
Taxi_df2 = Taxi_df2.reindex(columns=Taxi_df.columns)

# Concatenate train and test dataframe
Taxi_df = pd.concat([Taxi_df, Taxi_df2], ignore_index=True)

# Fill any missing value with NaN
Taxi_df['trip_duration'] = Taxi_df['trip_duration'].fillna(-1)

# Save the new df as CSV file
Taxi_df.to_csv('NYC_Taxi.csv', index=False)

In [7]:
# Check the new df
Taxi_df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,source
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455.0,train
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663.0,train
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124.0,train
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429.0,train
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435.0,train

In [7]:
# Total rows in our target dfs
Taxi_total_rows = Taxi_df.shape[0]

Airbnb_total_rows = Airbnb_df.shape[0]

print('Taxi total rows: ', Taxi_total_rows, '\nAirbnb total rows: ', Airbnb_total_rows)

Taxi total rows:  2083778
Airbnb total rows:  48895

In [8]:
# Count the total columns
Taxi_total_cols = Taxi_df.shape[1]

Airbnb_total_cols = Airbnb_df.shape[1]

print('Taxi total columns: ', Taxi_total_cols, '\nAirbnb total columns: ', Airbnb_total_cols)

Taxi total columns:  12
Airbnb total columns:  16

In [9]:
# Dtypes
Airbnb_df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [10]:
Taxi_df.dtypes

id                     object
vendor_id               int64
pickup_datetime        object
dropoff_datetime       object
passenger_count         int64
pickup_longitude      float64
pickup_latitude       float64
dropoff_longitude     float64
dropoff_latitude      float64
store_and_fwd_flag     object
trip_duration         float64
source                 object
dtype: object

In [11]:
# PART 2 - Creating SCD Type 2 and 3 Dim and Key Maintenance
# dfs Cleaning
Airbnb_df.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [12]:
# Duplication check
duplicate_counts = Airbnb_df.groupby(['id','host_id','host_name']).size().reset_index(name='Count')

# Filter the rows where the count is greater than 1 to find the combinations
Airbnb_duplicate = duplicate_counts[duplicate_counts['Count'] > 1]

print("Duplicate combinations of Columns in Airbnb:\n")
print(Airbnb_duplicate['Count'].sum())
print('\n',Airbnb_duplicate)

Duplicate combinations of Columns in Airbnb:

0

 Empty DataFrame
Columns: [id, host_id, host_name, Count]
Index: []

In [13]:
# Data normalization
Airbnb_df['host_name'] = Airbnb_df['host_name'].str.slice(stop=255)
Airbnb_df['host_name'] = Airbnb_df['host_name'].str.encode('ascii', errors='replace').str.decode('ascii')

Airbnb_df['name'] = Airbnb_df['name'].str.slice(stop=255)
Airbnb_df['name'] = Airbnb_df['name'].str.encode('ascii', errors='replace').str.decode('ascii')

Airbnb_df['last_review'] = pd.to_datetime(Airbnb_df['last_review'])
Airbnb_df['reviews_per_month'] = Airbnb_df['reviews_per_month'].fillna(0)

In [14]:
# Filter and load data
Airbnb_filtered = Airbnb_df[['id','name','host_id','host_name','neighbourhood_group','neighbourhood',
                            'room_type','longitude','latitude','price','calculated_host_listings_count',
                             'availability_365','last_review','reviews_per_month']]
Airbnb_filtered.head()

#Airbnb_filtered.dtypes

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,room_type,longitude,latitude,price,calculated_host_listings_count,availability_365,last_review,reviews_per_month
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,Private room,-73.97237,40.64749,149,6,365,2018-10-19,0.21
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,Entire home/apt,-73.98377,40.75362,225,2,355,2019-05-21,0.38
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,Private room,-73.94190,40.80902,150,1,365,NaT,0.00
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,-73.95976,40.68514,89,1,194,2019-07-05,4.64
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,Entire home/apt,-73.94399,40.79851,80,1,0,2018-11-19,0.10

In [15]:
# Estiblish the connection
conn = odbc.connect(Trusted_Connection = 'YES',
                    Driver = '{ODBC Driver 17 for SQL Server}',
                    Server = 'DESKTOP-IAN\JLM_SQLSERVER',
                    Database = 'CS689_fINALpROJ')

print(conn)

<pyodbc.Connection object at 0x0000022F0DAC8C60>

In [17]:
# Create table
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE Airbnb_staging (
    airbnb_id INT PRIMARY KEY,
    name NVARCHAR(255),
    host_id INT,
    host_name NVARCHAR(255),
    neighborhood_group NVARCHAR(255),
    neighborhood NVARCHAR(255),
    room_type NVARCHAR(255),
    longitude FLOAT,
    latitude FLOAT,
    price INT,
    calculated_host_listings_count INT,
    availability_365 INT,
    last_review DATETIME,
    reviews_per_month FLOAT
)
""")

conn.commit()
conn.close()

ProgrammingError: ('42S01', "[42S01] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]There is already an object named 'Airbnb_staging' in the database. (2714) (SQLExecDirectW)")

In [ ]:
# Load data
conn = odbc.connect(Trusted_Connection = 'YES',
                    Driver = '{ODBC Driver 17 for SQL Server}',
                    Server = 'DESKTOP-IAN\JLM_SQLSERVER',
                    Database = 'CS689_FinalProj')

cursor = conn.cursor()


for row in Airbnb_filtered.itertuples():
    try:
        cursor.execute("""
            INSERT INTO Airbnb_staging (
                airbnb_id,
                name,
                host_id,
                host_name,
                neighborhood_group,
                neighborhood,
                room_type,
                longitude,
                latitude,
                price,
                calculated_host_listings_count,
                availability_365,
                last_review,
                reviews_per_month
            )
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
            """,
            row.id,
            row.name if not pd.isna(row.name) else 'Unknown',
            row.host_id,
            row.host_name if not pd.isna(row.host_name) else 'Unknown',
            row.neighbourhood_group,
            row.neighbourhood,
            row.room_type,
            float(row.longitude),
            float(row.latitude),
            row.price,
            row.calculated_host_listings_count,
            row.availability_365,
            row.last_review if not pd.isna(row.last_review) else None,
            row.reviews_per_month if not pd.isna(row.reviews_per_month) else None
        )
    except odbc.ProgrammingError as e:
        print(f"Error occurred for row: {row}")
        print(f"Error message: {e}")
        break

conn.commit()
conn.close()

**For Taxi staging table**

In [16]:
# load Taxi_df to Taxi_staging
# dfs Cleaning
Taxi_df.isnull().sum()

id                         0
vendor_id                  0
pickup_datetime            0
dropoff_datetime      625134
passenger_count            0
pickup_longitude           0
pickup_latitude            0
dropoff_longitude          0
dropoff_latitude           0
store_and_fwd_flag         0
trip_duration              0
source                     0
dtype: int64

In [17]:
Taxi_df_clean = Taxi_df[~Taxi_df.isnull().any(axis=1)]

Taxi_df_clean.isnull().sum()

id                    0
vendor_id             0
pickup_datetime       0
dropoff_datetime      0
passenger_count       0
pickup_longitude      0
pickup_latitude       0
dropoff_longitude     0
dropoff_latitude      0
store_and_fwd_flag    0
trip_duration         0
source                0
dtype: int64

In [18]:
duplicate_counts = Taxi_df_clean.groupby(['id','pickup_longitude','pickup_latitude','dropoff_longitude','dropoff_latitude']).size().reset_index(name='Count')

Taxi_duplicate = duplicate_counts[duplicate_counts['Count'] > 1]

print("Duplicate combinations of Columns in Taxi:\n")
print(Taxi_duplicate['Count'].sum())
print('\n',Taxi_duplicate)

Duplicate combinations of Columns in Taxi:

0

 Empty DataFrame
Columns: [id, pickup_longitude, pickup_latitude, dropoff_longitude, dropoff_latitude, Count]
Index: []

In [19]:
# Data normalization
Taxi_df_clean = Taxi_df_clean.copy()

# Transform into datetime data type
Taxi_df_clean.loc[:, 'pickup_datetime'] = pd.to_datetime(Taxi_df_clean['pickup_datetime'])
Taxi_df_clean.loc[:, 'dropoff_datetime'] = pd.to_datetime(Taxi_df_clean['dropoff_datetime'])

In [20]:
Taxi_df_clean.dtypes

id                            object
vendor_id                      int64
pickup_datetime       datetime64[ns]
dropoff_datetime      datetime64[ns]
passenger_count                int64
pickup_longitude             float64
pickup_latitude              float64
dropoff_longitude            float64
dropoff_latitude             float64
store_and_fwd_flag            object
trip_duration                float64
source                        object
dtype: object

In [21]:
# Filter data
Taxi_filtered = Taxi_df_clean[['id','vendor_id','pickup_datetime','dropoff_datetime',
                             'passenger_count','pickup_longitude','pickup_latitude',
                             'dropoff_longitude','dropoff_latitude','store_and_fwd_flag',
                             'trip_duration']]

Taxi_filtered.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455.0
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663.0
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124.0
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429.0
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435.0

In [35]:
# Estiblish the connection
conn = odbc.connect(Trusted_Connection = 'YES',
                    Driver = '{ODBC Driver 17 for SQL Server}',
                    Server = 'DESKTOP-IAN\JLM_SQLSERVER',
                    Database = 'CS689_FinalProj')

print(conn)

# Create Taxi_staging table
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE Taxi_staging (
    taxi_id NVARCHAR(255) PRIMARY KEY,
    vendor_id INT,
    pickup_datetime DATETIME,
    dropoff_datetime DATETIME,
    passenger_count FLOAT,
    pickup_longitude FLOAT,
    pickup_latitude FLOAT,
    dropoff_longitude FLOAT,
    dropoff_latitude FLOAT,
    store_and_fwd_flag NVARCHAR(255),
    trip_duration FLOAT,
)
""")

conn.commit()
conn.close()

<pyodbc.Connection object at 0x0000022F43312850>

ProgrammingError: ('42S01', "[42S01] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]There is already an object named 'Taxi_staging' in the database. (2714) (SQLExecDirectW)")

In [175]:
# load data
conn = odbc.connect(Trusted_Connection = 'YES',
                    Driver = '{ODBC Driver 17 for SQL Server}',
                    Server = 'DESKTOP-IAN\JLM_SQLSERVER',
                    Database = 'CS689_FinalProj')

cursor = conn.cursor()

for row in Taxi_filtered.itertuples():
    try:
        cursor.execute("""
            INSERT INTO Taxi_staging (taxi_id, vendor_id, pickup_datetime, dropoff_datetime, 
                                      passenger_count, pickup_longitude, pickup_latitude, 
                                      dropoff_longitude, dropoff_latitude, store_and_fwd_flag, trip_duration
                                      )
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
            """,
            row.id,
            row.vendor_id,
            row.pickup_datetime,
            row.dropoff_datetime,
            row.passenger_count,
            row.pickup_longitude,
            row.pickup_latitude,
            row.dropoff_longitude,
            row.dropoff_latitude,
            row.store_and_fwd_flag,
            row.trip_duration,
        )
    except odbc.ProgrammingError as e:
        print(f"Error occurred for row: {row}")
        print(f"Error message: {e}")
        break

conn.commit()
conn.close()

**Business Question 4**

In [42]:
# Question 4
# Transform the latitude and Longitude into Borough and Neighborhood format
import pandas as pd
from opencage.geocoder import OpenCageGeocode

# Your API key from OpenCage
api_key = '0827312559814ae1bd7b952dad51edf8'
geocoder = OpenCageGeocode(api_key)

# Replace this with the DataFrame containing your coordinates
data = pd.DataFrame({'Longitude': [-73.976936,-73.972221,-73.993942,-73.989388,-73.996239,-73.991371], 'Latitude': [40.750000,40.750000,40.750000,40.750000,40.750000,40.750000]})

def reverse_geocode(row):
    result = geocoder.reverse_geocode(row['Latitude'], row['Longitude'])
    
    if result and result[0]:
        components = result[0]['components']
        borough = components.get('borough')
        neighborhood = components.get('neighbourhood')
        return pd.Series([borough, neighborhood], index=['Borough', 'Neighborhood'])
    else:
        return pd.Series([None, None], index=['Borough', 'Neighborhood'])

data[['Borough', 'Neighborhood']] = data.apply(reverse_geocode, axis=1)
print(data)

   Longitude  Latitude    Borough      Neighborhood
0 -73.976936     40.75  Manhattan       Murray Hill
1 -73.972221     40.75  Manhattan      Midtown East
2 -73.993942     40.75  Manhattan  Garment District
3 -73.989388     40.75  Manhattan  Chelsea District
4 -73.996239     40.75  Manhattan           Chelsea
5 -73.991371     40.75  Manhattan  Garment District

In [50]:
# Define the is_within_neighborhood_bounds function
def is_within_neighborhood_bounds(pickup_lat, pickup_lon, neighborhood_lat, neighborhood_lon, threshold_km):
    distance = haversine((pickup_lat, pickup_lon), (neighborhood_lat, neighborhood_lon), unit='km')
    return distance <= threshold_km

# Calculate the average taxi fare for each neighborhood
results = []
for index, row in top_neighborhoods.iterrows():
    neighborhood = row['neighborhood']
    avg_latitude = row['avg_latitude']
    avg_longitude = row['avg_longitude']
    
    # Filter taxi rides based on the is_within_neighborhood_bounds function
    taxi_neighborhood = taxi_data[taxi_data.apply(lambda x: is_within_neighborhood_bounds(x['latitude'], x['longitude'], 
                                                                                          avg_latitude, avg_longitude, 1.11), axis=1)]

    # Calculate the average taxi fare for the neighborhood
    avg_taxi_fare = taxi_neighborhood['Fare_amount'].mean()

    results.append({
        'neighborhood': neighborhood,
        'avg_rental_rate': row['Airbnb_listings_count'],
        'avg_taxi_fare': avg_taxi_fare
    })

# Convert the results to a DataFrame and display it
results_df = pd.DataFrame(results)
print(results_df)

         neighborhood  avg_rental_rate  avg_taxi_fare
0        Williamsburg            64992            NaN
1  Bedford-Stuyvesant            55560            NaN
2              Harlem            41688      49.235976
3            Bushwick            36024            NaN
4        East Village            31464      51.890128

**BQ1**

In [8]:
import pandas as pd
import pyodbc as odbc
from haversine import haversine

# Connect to the database and run the SQL query
conn = odbc.connect(Trusted_Connection = 'YES',
                    Driver = '{ODBC Driver 17 for SQL Server}',
                    Server = 'DESKTOP-IAN\JLM_SQLSERVER',
                    Database = 'CS689_FinalProj')

query = """
SELECT TOP 5
    dL.neighborhood,
    COUNT(aB.Airbnb_id) AS Airbnb_listings_count,
    AVG(dAP.Latitude) AS avg_latitude,
    AVG(dAP.Longitude) AS avg_longitude
FROM
    FactAirbnb aB
    JOIN DimLocation dL ON aB.Location_id = dL.Location_id
    JOIN DimAirbnb_Property dAP ON aB.Airbnb_id = dAP.Airbnb_id
GROUP BY
    dL.neighborhood
ORDER BY
    Airbnb_listings_count DESC;
"""
top_neighborhoods = pd.read_sql(query, conn)

# Get taxi ride data
taxi_query = """
SELECT
    t.Trip_id,
    t.Fare_amount,
    l.neighborhood,
    l.latitude,
    l.longitude
FROM
    FactTrip t
    JOIN DimLocation l ON t.Location_id = l.Location_id
WHERE
    l.location_type = 'Taxi Pickup';
"""
taxi_data = pd.read_sql(taxi_query, conn)
conn.close()

C:\Users\marso\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
C:\Users\marso\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [9]:
# Define the is_within_neighborhood_bounds function
def is_within_neighborhood_bounds(pickup_lat, pickup_lon, neighborhood_lat, neighborhood_lon, threshold_km):
    distance = haversine((pickup_lat, pickup_lon), (neighborhood_lat, neighborhood_lon), unit='km')
    return distance <= threshold_km

# Calculate the average taxi fare for each neighborhood
results = []
for index, row in top_neighborhoods.iterrows():
    neighborhood = row['neighborhood']
    avg_latitude = row['avg_latitude']
    avg_longitude = row['avg_longitude']
    
    # Filter taxi rides based on the is_within_neighborhood_bounds function
    taxi_neighborhood = taxi_data[taxi_data.apply(lambda x: is_within_neighborhood_bounds(x['latitude'], x['longitude'], 
                                                                                          avg_latitude, avg_longitude, 2), axis=1)]

    # Calculate the average taxi fare for the neighborhood
    avg_taxi_fare = taxi_neighborhood['Fare_amount'].mean()

    results.append({
        'neighborhood': neighborhood,
        'avg_rental_rate': row['Airbnb_listings_count'],
        'avg_taxi_fare': avg_taxi_fare
    })

# Convert the results to a DataFrame and display it
results_df2 = pd.DataFrame(results)
print(results_df2)

         neighborhood  avg_rental_rate  avg_taxi_fare
0        Williamsburg            64992      51.678614
1  Bedford-Stuyvesant            55560      50.678105
2              Harlem            41688      47.769907
3            Bushwick            36024      61.442857
4        East Village            31464      50.194203

In [10]:
# Save the results to CSV file
results_df2.to_csv('Q1.csv', index=False)

**For our BQ 4, we will using Haversine formula to calculate the area of Taxi taking rate and Airbnb density based on their latitude and longitude**

In [11]:
# Q4
# Connect to the database and run the SQL query
conn = odbc.connect(Trusted_Connection = 'YES',
                    Driver = '{ODBC Driver 17 for SQL Server}',
                    Server = 'DESKTOP-IAN\JLM_SQLSERVER',
                    Database = 'CS689_FinalProj')

query2 = """
SELECT
    dL.neighborhood,
    COUNT(aB.Airbnb_id) AS Airbnb_listings_count,
    AVG(dAP.Latitude) AS avg_latitude,
    AVG(dAP.Longitude) AS avg_longitude
FROM
    FactAirbnb aB
    JOIN DimLocation dL ON aB.Location_id = dL.Location_id
    JOIN DimAirbnb_Property dAP ON aB.Airbnb_id = dAP.Airbnb_id
GROUP BY
    dL.neighborhood;
"""
neighborhoods = pd.read_sql(query, conn)

# Get taxi ride data
taxi_query2 = """
SELECT
    t.Trip_id,
    l.neighborhood,
    l.latitude,
    l.longitude
FROM
    FactTrip t
    JOIN DimLocation l ON t.Location_id = l.Location_id
WHERE
    l.location_type = 'Taxi Pickup';
"""
taxi_data2 = pd.read_sql(taxi_query2, conn)
conn.close()


# Calculate Airbnb density and taxi taking rate for each neighborhood
results = []
for index, row in neighborhoods.iterrows():
    neighborhood = row['neighborhood']
    avg_latitude = row['avg_latitude']
    avg_longitude = row['avg_longitude']
    
    # Filter Airbnb listings and taxi rides based on the is_within_neighborhood_bounds function
    airbnb_neighborhood = neighborhoods[neighborhoods.apply(lambda x: is_within_neighborhood_bounds(x['avg_latitude'], x['avg_longitude'], avg_latitude, avg_longitude, 2), axis=1)]
    taxi_neighborhood = taxi_data[taxi_data.apply(lambda x: is_within_neighborhood_bounds(x['latitude'], x['longitude'], avg_latitude, avg_longitude, 2), axis=1)]

    # Calculate Airbnb density and taxi taking rate
    area = 3.14159 * (2**2)  # Area of the neighborhood (circle with radius 2 km)
    airbnb_density = len(airbnb_neighborhood) / area
    taxi_taking_rate = len(taxi_neighborhood) / area

    results.append({
        'neighborhood': neighborhood,
        'airbnb_density': airbnb_density,
        'taxi_taking_rate': taxi_taking_rate
    })

# Convert the results to a DataFrame and display it
results_df3 = pd.DataFrame(results)
print(results_df3)

C:\Users\marso\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
C:\Users\marso\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

         neighborhood  airbnb_density  taxi_taking_rate
0        Williamsburg        0.079578        317.036914
1  Bedford-Stuyvesant        0.159155        584.417445
2              Harlem        0.079578        412.529961
3            Bushwick        0.159155         40.107080
4        East Village        0.079578      87410.515058

In [12]:
# Save the results to CSV file
results_df3.to_csv('Q4.csv', index=False)

**Using the Correlation analysis to find out the signifcance level between these two variables.**

In [20]:
import pandas as pd
import scipy.stats as stats

# Read the CSV file
results_df = pd.read_csv("Q4.csv")

In [19]:
# Q4
# Calculate the correlation coefficient
correlation, _ = stats.pearsonr(results_df["airbnb_density"], results_df["taxi_taking_rate"])
print(f"Correlation coefficient: {correlation:.2f}")

Correlation coefficient: -0.41

**Code NOT used in this case:**

In [21]:
# Transform the latitude and Longitude into Borough and Neighborhood format
!pip install geopy
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut
import time

def get_borough_neighborhood(latitude, longitude):
    geolocator = Nominatim()
    location = geolocator.reverse(f"{latitude}, {longitude}")
            
    address = location.raw['address']
    borough = address.get('county')
    neighborhood = address.get('neighbourhood')
    
    return borough, neighborhood

Requirement already satisfied: geopy in c:\users\marso\anaconda3\lib\site-packages (2.3.0)
Requirement already satisfied: geographiclib<3,>=1.52 in c:\users\marso\anaconda3\lib\site-packages (from geopy) (2.0)

In [22]:
# set start index and retry limit
start_index = 0
retry_limit = 3

# loop through all records
for i in range(start_index, len(Taxi_filtered)):
    row = Taxi_filtered.iloc[i]

    # retry up to retry_limit times if timed out
    for j in range(retry_limit):
        try:
            # get pickup and dropoff borough and neighborhood
            pickup_borough, pickup_neighborhood = get_borough_neighborhood(row['pickup_latitude'], row['pickup_longitude'])
            dropoff_borough, dropoff_neighborhood = get_borough_neighborhood(row['dropoff_latitude'], row['dropoff_longitude'])
            
            # assign values to dataframe
            Taxi_filtered.at[i, 'pickup_borough'] = pickup_borough
            Taxi_filtered.at[i, 'pickup_neighborhood'] = pickup_neighborhood
            Taxi_filtered.at[i, 'dropoff_borough'] = dropoff_borough
            Taxi_filtered.at[i, 'dropoff_neighborhood'] = dropoff_neighborhood
            
            # print progress every 1000 records
            if i % 1000 == 0:
                print(f"Processed {i} records")
                
            # break out of retry loop if successful
            break
        
        # handle timed out exception
        except geopy.exc.GeocoderTimedOut:
            print(f"Timed out, retrying {j+1}/{retry_limit}")
            time.sleep(1)

NameError: name 'Taxi_filtered' is not defined